<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright@2018zyvv.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-rH-0r3">
                                <rect key="frame" x="114" y="636.5" width="147.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57647058823529407" green="0.59215686274509804" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-7c-Fcm">
                                <rect key="frame" x="114" y="576.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="20j-1u-PYj"/>
                                    <constraint firstAttribute="width" constant="40" id="7c7-qv-hAg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一种赌球方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-xd-LlH">
                                <rect key="frame" x="160" y="600" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.63076096773147583" green="0.64648270606994629" blue="0.6838422417640686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佳哥最红" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-WZ-7oZ">
                                <rect key="frame" x="160" y="575" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.56464225053787231" green="0.56474250555038452" blue="0.56463593244552612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCd-rH-0r3" firstAttribute="top" secondItem="Qln-7c-Fcm" secondAttribute="bottom" constant="20" id="5Zd-Ns-HrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qCd-rH-0r3" secondAttribute="bottom" constant="16" id="AEw-7F-172"/>
                            <constraint firstItem="cnG-xd-LlH" firstAttribute="leading" secondItem="Qln-7c-Fcm" secondAttribute="trailing" constant="6" id="HeR-zl-xaB"/>
                            <constraint firstItem="qCd-rH-0r3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Khn-6a-8OJ"/>
                            <constraint firstItem="cnG-xd-LlH" firstAttribute="top" secondItem="ChS-WZ-7oZ" secondAttribute="bottom" constant="4" id="j1q-RM-aVK"/>
                            <constraint firstItem="cnG-xd-LlH" firstAttribute="bottom" secondItem="Qln-7c-Fcm" secondAttribute="bottom" id="n9W-5V-jG5"/>
                            <constraint firstItem="Qln-7c-Fcm" firstAttribute="leading" secondItem="qCd-rH-0r3" secondAttribute="leading" id="qew-Uz-3og"/>
                            <constraint firstItem="ChS-WZ-7oZ" firstAttribute="leading" secondItem="cnG-xd-LlH" secondAttribute="leading" id="zEy-Ir-UTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="game" width="28" height="29"/>
    </resources>
</document>
