<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUP-Ic-j0F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="kSZ-Ff-w55">
            <objects>
                <tableViewController id="py1-jI-8IT" customClass="GameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="10" id="fPu-hf-L43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="Olm-kA-d6O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="136" id="ysx-Mg-Wjc" customClass="GameCell">
                                <rect key="frame" x="0.0" y="48" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysx-Mg-Wjc" id="Nso-f1-mRg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-Hu-jHJ">
                                            <rect key="frame" x="8" y="8" width="359" height="120"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-Xp-CoL">
                                                    <rect key="frame" x="8" y="31" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ojk-Xp-CoL" secondAttribute="height" multiplier="1:1" id="jvV-5i-uWj"/>
                                                        <constraint firstAttribute="width" constant="35" id="mCs-GQ-mGU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-zo-SMW">
                                                    <rect key="frame" x="8" y="71" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wb0-zo-SMW" secondAttribute="height" multiplier="1:1" id="2WB-Cf-44x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凯尔特人队对队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-mO-XW2">
                                                    <rect key="frame" x="48" y="40" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-O6-0qz">
                                                    <rect key="frame" x="48" y="80" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-DP-kiH">
                                                    <rect key="frame" x="327.5" y="74" width="16.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-1X-KkI">
                                                    <rect key="frame" x="8" y="8" width="26.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-If-19k">
                                                    <rect key="frame" x="39.5" y="8" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th 99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym5-E7-Di1">
                                                    <rect key="frame" x="71.5" y="10" width="48.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-8M-ddc">
                                                    <rect key="frame" x="327.5" y="34" width="16.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QA0-O6-0qz" secondAttribute="trailing" constant="20" symbolic="YES" id="1OQ-w0-3q2"/>
                                                <constraint firstItem="Wb0-zo-SMW" firstAttribute="top" secondItem="Ojk-Xp-CoL" secondAttribute="bottom" constant="5" id="3Oc-45-vOv"/>
                                                <constraint firstItem="Ym5-E7-Di1" firstAttribute="centerY" secondItem="oeg-If-19k" secondAttribute="centerY" id="4ue-7T-kIA"/>
                                                <constraint firstItem="oeg-If-19k" firstAttribute="centerY" secondItem="ieD-1X-KkI" secondAttribute="centerY" id="5B0-2B-RHh"/>
                                                <constraint firstItem="Ojk-Xp-CoL" firstAttribute="top" secondItem="ieD-1X-KkI" secondAttribute="bottom" constant="8" id="627-E0-9xX"/>
                                                <constraint firstItem="Ojk-Xp-CoL" firstAttribute="leading" secondItem="ieD-1X-KkI" secondAttribute="leading" id="7aw-6a-PRH"/>
                                                <constraint firstItem="ieD-1X-KkI" firstAttribute="leading" secondItem="Urm-Hu-jHJ" secondAttribute="leading" constant="8" id="Gcp-u2-8Rm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ym5-E7-Di1" secondAttribute="trailing" constant="20" symbolic="YES" id="I3u-pF-eOD"/>
                                                <constraint firstItem="tLn-DP-kiH" firstAttribute="centerY" secondItem="Wb0-zo-SMW" secondAttribute="centerY" id="K7V-JH-bDD"/>
                                                <constraint firstItem="GrF-mO-XW2" firstAttribute="centerY" secondItem="Ojk-Xp-CoL" secondAttribute="centerY" id="QFf-ol-k1a"/>
                                                <constraint firstItem="GrF-mO-XW2" firstAttribute="leading" secondItem="Ojk-Xp-CoL" secondAttribute="trailing" constant="5" id="WA1-WD-pFG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GrF-mO-XW2" secondAttribute="trailing" constant="20" symbolic="YES" id="Zj0-cP-cIX"/>
                                                <constraint firstItem="ieD-1X-KkI" firstAttribute="top" secondItem="Urm-Hu-jHJ" secondAttribute="top" constant="8" id="bQq-Kw-7IV"/>
                                                <constraint firstItem="Ym5-E7-Di1" firstAttribute="leading" secondItem="oeg-If-19k" secondAttribute="trailing" constant="5" id="ceN-Sz-FoG"/>
                                                <constraint firstItem="Wb0-zo-SMW" firstAttribute="width" secondItem="Ojk-Xp-CoL" secondAttribute="width" id="e2X-6i-RSB"/>
                                                <constraint firstItem="tLn-DP-kiH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Urm-Hu-jHJ" secondAttribute="leading" constant="20" symbolic="YES" id="ege-cS-bZ7"/>
                                                <constraint firstItem="gPr-8M-ddc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Urm-Hu-jHJ" secondAttribute="leading" constant="20" symbolic="YES" id="g9S-bj-uvc"/>
                                                <constraint firstAttribute="trailing" secondItem="tLn-DP-kiH" secondAttribute="trailing" constant="15" id="jTu-Ub-jJK"/>
                                                <constraint firstItem="QA0-O6-0qz" firstAttribute="centerY" secondItem="Wb0-zo-SMW" secondAttribute="centerY" id="nJy-cr-Y7a"/>
                                                <constraint firstItem="QA0-O6-0qz" firstAttribute="leading" secondItem="GrF-mO-XW2" secondAttribute="leading" id="pmJ-I7-bhZ"/>
                                                <constraint firstItem="gPr-8M-ddc" firstAttribute="centerY" secondItem="Ojk-Xp-CoL" secondAttribute="centerY" id="taC-W3-guF"/>
                                                <constraint firstItem="oeg-If-19k" firstAttribute="leading" secondItem="ieD-1X-KkI" secondAttribute="trailing" constant="5" id="uB0-JB-rGt"/>
                                                <constraint firstAttribute="trailing" secondItem="gPr-8M-ddc" secondAttribute="trailing" constant="15" id="xyx-WD-kPU"/>
                                                <constraint firstItem="Wb0-zo-SMW" firstAttribute="leading" secondItem="Ojk-Xp-CoL" secondAttribute="leading" id="y7a-UX-A8B"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius_vv">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Urm-Hu-jHJ" secondAttribute="trailing" constant="8" id="ARG-f6-rcJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Urm-Hu-jHJ" secondAttribute="bottom" constant="8" id="WEy-So-BP7"/>
                                        <constraint firstItem="Urm-Hu-jHJ" firstAttribute="top" secondItem="Nso-f1-mRg" secondAttribute="top" constant="8" id="iSM-bU-XBp"/>
                                        <constraint firstItem="Urm-Hu-jHJ" firstAttribute="leading" secondItem="Nso-f1-mRg" secondAttribute="leading" constant="8" id="ztB-jE-JQ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="_guestLogoImageView" destination="Ojk-Xp-CoL" id="uR7-8N-stw"/>
                                    <outlet property="_guestScoreLabel" destination="gPr-8M-ddc" id="I2H-ws-sXf"/>
                                    <outlet property="_guestTeamLabel" destination="GrF-mO-XW2" id="cAc-jH-cEF"/>
                                    <outlet property="_homeLogoImageView" destination="Wb0-zo-SMW" id="Bit-Uo-dmy"/>
                                    <outlet property="_homeScoreLabel" destination="tLn-DP-kiH" id="Jpd-ZM-sXj"/>
                                    <outlet property="_homeTeamLabel" destination="QA0-O6-0qz" id="u2c-nd-E3D"/>
                                    <outlet property="_leagueLabel" destination="ieD-1X-KkI" id="4K1-em-6eU"/>
                                    <outlet property="_matchTimeLabel" destination="oeg-If-19k" id="brh-ri-5qf"/>
                                    <outlet property="_statusLabel" destination="Ym5-E7-Di1" id="cyb-OU-rKk"/>
                                    <segue destination="FRM-Cz-b2f" kind="show" identifier="PushBetVC" id="fpL-r9-Ldm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="py1-jI-8IT" id="gFa-GK-dh3"/>
                            <outlet property="delegate" destination="py1-jI-8IT" id="ROU-O5-Wdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="413-hg-iCE"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LTo-Po-EP5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="py1-jI-8IT" eventType="valueChanged" id="7Dx-fQ-fhD"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFc-tX-6oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="63.418290854572717"/>
        </scene>
        <!--Bet View Controller-->
        <scene sceneID="1ZX-GD-vNu">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="FRM-Cz-b2f" customClass="BetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="228" estimatedRowHeight="-1" sectionHeaderHeight="130" sectionFooterHeight="28" id="MuR-ej-uD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WdB-FZ-Ual">
                            <rect key="frame" x="0.0" y="358" width="375" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="d5X-Ng-RM4"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BetCell" rowHeight="228" id="rGQ-Gn-lz5" customClass="BetCell">
                                <rect key="frame" x="0.0" y="130" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGQ-Gn-lz5" id="ovt-26-CWv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-6A-9xe">
                                            <rect key="frame" x="16" y="62" width="343" height="29"/>
                                            <segments>
                                                <segment title="让分"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-vT-egW">
                                            <rect key="frame" x="138" y="168" width="100" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="0cE-Tc-5OQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Svj-Uu-mJN"/>
                                            </constraints>
                                            <state key="normal" title="下注">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sureButtonAction:" destination="rGQ-Gn-lz5" eventType="touchUpInside" id="1c5-Dn-v0C"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客队赔率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-GM-gKY">
                                            <rect key="frame" x="0.0" y="47" width="179.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主队赔率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-3m-c84">
                                            <rect key="frame" x="179.5" y="47" width="179.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让分 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-IR-N48">
                                            <rect key="frame" x="16" y="19" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-08-8Bx">
                                            <rect key="frame" x="16" y="115" width="343" height="29"/>
                                            <segments>
                                                <segment title="0"/>
                                                <segment title="10"/>
                                                <segment title="20"/>
                                                <segment title="30"/>
                                                <segment title="40"/>
                                                <segment title="50"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-op-wbo">
                                            <rect key="frame" x="9" y="26" width="4" height="4"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="INF-aP-cDf"/>
                                                <constraint firstAttribute="width" secondItem="ftY-op-wbo" secondAttribute="height" multiplier="1:1" id="oka-m0-y2l"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vwC-GM-gKY" firstAttribute="leading" secondItem="ovt-26-CWv" secondAttribute="leading" id="3Kh-tn-iwm"/>
                                        <constraint firstItem="aqs-6A-9xe" firstAttribute="leading" secondItem="VWN-IR-N48" secondAttribute="leading" id="9n7-RQ-X04"/>
                                        <constraint firstItem="VWN-IR-N48" firstAttribute="top" secondItem="ovt-26-CWv" secondAttribute="topMargin" constant="8" id="CAW-KJ-E5G"/>
                                        <constraint firstItem="aqs-6A-9xe" firstAttribute="top" secondItem="vwC-GM-gKY" secondAttribute="bottom" constant="3" id="JXe-AH-BOb"/>
                                        <constraint firstItem="FEO-08-8Bx" firstAttribute="leading" secondItem="VWN-IR-N48" secondAttribute="leading" id="KFD-r8-iSE"/>
                                        <constraint firstItem="ftY-op-wbo" firstAttribute="centerY" secondItem="VWN-IR-N48" secondAttribute="centerY" id="Qa6-HM-cQT"/>
                                        <constraint firstItem="Ppf-vT-egW" firstAttribute="centerX" secondItem="ovt-26-CWv" secondAttribute="centerX" id="RLY-7P-Q8c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VWN-IR-N48" secondAttribute="trailing" constant="20" symbolic="YES" id="Svk-Ie-M4o"/>
                                        <constraint firstItem="VWN-IR-N48" firstAttribute="leading" secondItem="ftY-op-wbo" secondAttribute="trailing" constant="3" id="Yr1-E0-OVi"/>
                                        <constraint firstItem="4xB-3m-c84" firstAttribute="width" secondItem="vwC-GM-gKY" secondAttribute="width" id="aD3-Ln-edq"/>
                                        <constraint firstItem="FEO-08-8Bx" firstAttribute="centerX" secondItem="aqs-6A-9xe" secondAttribute="centerX" id="cOZ-Wv-Jqe"/>
                                        <constraint firstItem="aqs-6A-9xe" firstAttribute="centerX" secondItem="ovt-26-CWv" secondAttribute="centerX" id="dCi-lK-PAZ"/>
                                        <constraint firstItem="4xB-3m-c84" firstAttribute="top" secondItem="vwC-GM-gKY" secondAttribute="top" id="fOq-pX-xG4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4xB-3m-c84" secondAttribute="trailing" id="fag-bh-HxF"/>
                                        <constraint firstItem="4xB-3m-c84" firstAttribute="leading" secondItem="vwC-GM-gKY" secondAttribute="trailing" id="hWp-mf-Fj3"/>
                                        <constraint firstItem="VWN-IR-N48" firstAttribute="leading" secondItem="ovt-26-CWv" secondAttribute="leadingMargin" id="haZ-8B-wmN"/>
                                        <constraint firstItem="vwC-GM-gKY" firstAttribute="top" secondItem="VWN-IR-N48" secondAttribute="bottom" constant="10" id="lXp-Yb-J8y"/>
                                        <constraint firstItem="FEO-08-8Bx" firstAttribute="top" secondItem="aqs-6A-9xe" secondAttribute="bottom" constant="25" id="nHE-iM-Zc8"/>
                                        <constraint firstItem="Ppf-vT-egW" firstAttribute="top" secondItem="FEO-08-8Bx" secondAttribute="bottom" constant="25" id="y6R-pm-4TS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountSegment" destination="FEO-08-8Bx" id="H9Y-TS-hjr"/>
                                    <outlet property="guestValueLabel" destination="vwC-GM-gKY" id="knL-YI-wWy"/>
                                    <outlet property="homeValueLabel" destination="4xB-3m-c84" id="9On-Rl-Ymh"/>
                                    <outlet property="oddsSegment" destination="aqs-6A-9xe" id="StW-v4-Zyt"/>
                                    <outlet property="sureButton" destination="Ppf-vT-egW" id="tmh-yn-ASD"/>
                                    <outlet property="titleLabel" destination="VWN-IR-N48" id="cfS-Zw-Ags"/>
                                    <outlet property="updateStausView" destination="ftY-op-wbo" id="uIM-2r-9Fz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FRM-Cz-b2f" id="5po-8C-knA"/>
                            <outlet property="delegate" destination="FRM-Cz-b2f" id="CKu-rp-lnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xEk-WJ-ArM">
                        <barButtonItem key="rightBarButtonItem" title="记录" id="M7a-H4-CXz">
                            <connections>
                                <segue destination="pWk-Hc-pYB" kind="show" identifier="ShowBetList" id="aMj-T9-9KU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3fk-z3-pnG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="FRM-Cz-b2f" eventType="valueChanged" id="AH4-8j-mw8"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4M-ht-WDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="80.50974512743629"/>
        </scene>
        <!--Bet List View Controller-->
        <scene sceneID="QqF-ej-nUf">
            <objects>
                <tableViewController id="pWk-Hc-pYB" customClass="BetListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" id="VPq-3L-1LH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="NwY-be-0tN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="qyb-Mw-wam">
                            <rect key="frame" x="0.0" y="140" width="375" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BetListCell" rowHeight="120" id="uJy-rE-W1m" customClass="BetListCell">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJy-rE-W1m" id="YK8-Kf-hVY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-fW-Tev">
                                            <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赔率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-z4-88I">
                                                    <rect key="frame" x="313" y="23" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盘口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-WX-kul">
                                                    <rect key="frame" x="277" y="23" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可赢：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-Z1-Ep1">
                                                    <rect key="frame" x="49" y="79" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盈亏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-hc-0Zb">
                                                    <rect key="frame" x="15" y="78" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下注日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-OQ-s9w">
                                                    <rect key="frame" x="307" y="70" width="37" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下注金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-mj-GrG">
                                                    <rect key="frame" x="15" y="10" width="37" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下注金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-5X-00Z">
                                                    <rect key="frame" x="15" y="23" width="129.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-Ap-MNe">
                                                    <rect key="frame" x="55" y="10" width="12" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-iv-pHg">
                                                    <rect key="frame" x="307" y="84" width="37" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bzs-iv-pHg" secondAttribute="trailing" constant="15" id="9cK-Eh-D08"/>
                                                <constraint firstAttribute="bottom" secondItem="Rnd-hc-0Zb" secondAttribute="bottom" constant="8" id="DMw-w2-nwF"/>
                                                <constraint firstItem="kBd-Ap-MNe" firstAttribute="centerY" secondItem="VkN-mj-GrG" secondAttribute="centerY" id="DeT-lX-MfD"/>
                                                <constraint firstItem="vaF-Z1-Ep1" firstAttribute="centerY" secondItem="Rnd-hc-0Zb" secondAttribute="centerY" id="NSC-Jr-2sX"/>
                                                <constraint firstAttribute="trailing" secondItem="IXy-z4-88I" secondAttribute="trailing" constant="15" id="OH4-6e-aIU"/>
                                                <constraint firstItem="IXy-z4-88I" firstAttribute="leading" secondItem="bj8-WX-kul" secondAttribute="trailing" constant="5" id="P6j-vk-DXa"/>
                                                <constraint firstItem="vaF-Z1-Ep1" firstAttribute="leading" secondItem="Rnd-hc-0Zb" secondAttribute="trailing" constant="5" id="Pi2-1e-WAw"/>
                                                <constraint firstItem="bj8-WX-kul" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtX-fW-Tev" secondAttribute="leading" constant="20" symbolic="YES" id="QVm-6d-7X1"/>
                                                <constraint firstItem="VkN-mj-GrG" firstAttribute="leading" secondItem="Lhu-5X-00Z" secondAttribute="leading" id="QnR-i3-iyH"/>
                                                <constraint firstItem="bh8-OQ-s9w" firstAttribute="trailing" secondItem="bzs-iv-pHg" secondAttribute="trailing" id="RdQ-O8-72K"/>
                                                <constraint firstItem="IXy-z4-88I" firstAttribute="top" secondItem="Lhu-5X-00Z" secondAttribute="top" id="Rhd-Bu-kcs"/>
                                                <constraint firstItem="bzs-iv-pHg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtX-fW-Tev" secondAttribute="leading" constant="20" symbolic="YES" id="Vdx-DQ-jdv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lhu-5X-00Z" secondAttribute="trailing" constant="20" symbolic="YES" id="WnY-h0-t9C"/>
                                                <constraint firstItem="kBd-Ap-MNe" firstAttribute="leading" secondItem="VkN-mj-GrG" secondAttribute="trailing" constant="3" id="brB-m6-0ca"/>
                                                <constraint firstItem="bzs-iv-pHg" firstAttribute="bottom" secondItem="vaF-Z1-Ep1" secondAttribute="bottom" id="cbS-Ec-iWS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kBd-Ap-MNe" secondAttribute="trailing" constant="20" symbolic="YES" id="g9A-fY-EUa"/>
                                                <constraint firstItem="Lhu-5X-00Z" firstAttribute="top" secondItem="VkN-mj-GrG" secondAttribute="bottom" constant="2" id="geU-vx-Qpt"/>
                                                <constraint firstItem="bj8-WX-kul" firstAttribute="top" secondItem="Lhu-5X-00Z" secondAttribute="top" id="hjZ-AJ-SYO"/>
                                                <constraint firstItem="Rnd-hc-0Zb" firstAttribute="leading" secondItem="Lhu-5X-00Z" secondAttribute="leading" id="iJs-5d-IJS"/>
                                                <constraint firstItem="bzs-iv-pHg" firstAttribute="top" secondItem="bh8-OQ-s9w" secondAttribute="bottom" constant="3" id="m1f-Am-1bZ"/>
                                                <constraint firstItem="bh8-OQ-s9w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtX-fW-Tev" secondAttribute="leading" constant="20" symbolic="YES" id="qAC-dT-Fyl"/>
                                                <constraint firstItem="Lhu-5X-00Z" firstAttribute="leading" secondItem="gtX-fW-Tev" secondAttribute="leading" constant="15" id="vsS-4h-A9g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vaF-Z1-Ep1" secondAttribute="trailing" constant="20" symbolic="YES" id="wQe-af-FYL"/>
                                                <constraint firstItem="VkN-mj-GrG" firstAttribute="top" secondItem="gtX-fW-Tev" secondAttribute="top" constant="10" id="wSk-jg-7B4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius_vv">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gtX-fW-Tev" secondAttribute="trailing" constant="8" id="KRE-lo-viK"/>
                                        <constraint firstItem="gtX-fW-Tev" firstAttribute="leading" secondItem="YK8-Kf-hVY" secondAttribute="leading" constant="8" id="YY9-vv-BA6"/>
                                        <constraint firstItem="gtX-fW-Tev" firstAttribute="top" secondItem="YK8-Kf-hVY" secondAttribute="top" constant="8" id="hJR-cj-hJA"/>
                                        <constraint firstAttribute="bottom" secondItem="gtX-fW-Tev" secondAttribute="bottom" constant="8" id="q54-ZP-3UO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="appendCountLabel" destination="kBd-Ap-MNe" id="My5-f6-B8P"/>
                                    <outlet property="betAmountLabel" destination="Lhu-5X-00Z" id="g4v-y5-oqU"/>
                                    <outlet property="betOddsLabel" destination="IXy-z4-88I" id="vgu-xP-7k5"/>
                                    <outlet property="betValueLabel" destination="bj8-WX-kul" id="8nC-CR-ruq"/>
                                    <outlet property="cloudEaringLabel" destination="vaF-Z1-Ep1" id="wGo-8O-XPK"/>
                                    <outlet property="creatDateLabel" destination="bh8-OQ-s9w" id="F5j-Ce-fPa"/>
                                    <outlet property="earningLabel" destination="Rnd-hc-0Zb" id="wv8-VK-5p4"/>
                                    <outlet property="updateDateLabel" destination="bzs-iv-pHg" id="AeH-pr-00x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWk-Hc-pYB" id="Amt-FI-970"/>
                            <outlet property="delegate" destination="pWk-Hc-pYB" id="C1g-DD-wr9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWg-oj-8r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--比赛-->
        <scene sceneID="kdg-ZV-0L0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbf-uR-aN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="比赛" image="game" landscapeImage="game" selectedImage="game" id="x9t-Or-AO2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0Bx-ND-Zwn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="py1-jI-8IT" kind="relationship" relationship="rootViewController" id="ZHf-bO-tDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfb-Sy-vzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="81"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jxV-dq-2xl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5CA-On-xUV" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzT-i3-fEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-jG-245">
                                <rect key="frame" x="94" y="50" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qz-jG-245" secondAttribute="height" multiplier="1:1" id="vzN-XV-12G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-sX-8ft">
                                <rect key="frame" x="106" y="441.5" width="163.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9af-hA-0vK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                        <color key="value" red="0.99913746120000002" green="0.20291846990000001" blue="0.25070089099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boardWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor_vv">
                                        <color key="value" red="0.99913746120000002" green="0.20291846990000001" blue="0.25070089099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registAndLoginButtonAction:" destination="5CA-On-xUV" eventType="touchUpInside" id="TMx-m5-cvW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-UC-qdV">
                                <rect key="frame" x="24" y="277.5" width="327" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="账号：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-ms-GMi">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gD4-bG-BmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-4d-4gm">
                                        <rect key="frame" x="90" y="0.0" width="237" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UN2-4d-4gm" secondAttribute="trailing" id="DDg-PS-Ill"/>
                                    <constraint firstAttribute="height" constant="50" id="Eo3-5P-fe5"/>
                                    <constraint firstItem="WvX-ms-GMi" firstAttribute="top" secondItem="VeB-UC-qdV" secondAttribute="top" id="Jie-yZ-Urd"/>
                                    <constraint firstAttribute="bottom" secondItem="WvX-ms-GMi" secondAttribute="bottom" id="MiA-Fn-C0C"/>
                                    <constraint firstAttribute="bottom" secondItem="UN2-4d-4gm" secondAttribute="bottom" id="PoP-Gr-oeq"/>
                                    <constraint firstItem="UN2-4d-4gm" firstAttribute="leading" secondItem="WvX-ms-GMi" secondAttribute="trailing" id="lpz-h6-H8M"/>
                                    <constraint firstItem="WvX-ms-GMi" firstAttribute="leading" secondItem="VeB-UC-qdV" secondAttribute="leading" id="on6-Gk-zrh"/>
                                    <constraint firstItem="UN2-4d-4gm" firstAttribute="top" secondItem="VeB-UC-qdV" secondAttribute="top" id="vEp-Ly-UWN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boardWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor_vv">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-P7-rCG">
                                <rect key="frame" x="24" y="359.5" width="327" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="密码：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-o5-hPI">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="KUI-7j-8mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-f6-6df">
                                        <rect key="frame" x="90" y="0.0" width="237" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ozb-o5-hPI" firstAttribute="top" secondItem="ug3-P7-rCG" secondAttribute="top" id="I9j-st-7Lw"/>
                                    <constraint firstItem="l5F-f6-6df" firstAttribute="top" secondItem="ug3-P7-rCG" secondAttribute="top" id="UhF-wD-qPg"/>
                                    <constraint firstAttribute="trailing" secondItem="l5F-f6-6df" secondAttribute="trailing" id="Vvs-dj-3rI"/>
                                    <constraint firstItem="l5F-f6-6df" firstAttribute="leading" secondItem="ozb-o5-hPI" secondAttribute="trailing" id="fuG-eX-zuk"/>
                                    <constraint firstAttribute="bottom" secondItem="ozb-o5-hPI" secondAttribute="bottom" id="qdx-cI-gQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="l5F-f6-6df" secondAttribute="bottom" id="tcT-Ah-7Pg"/>
                                    <constraint firstItem="ozb-o5-hPI" firstAttribute="leading" secondItem="ug3-P7-rCG" secondAttribute="leading" id="z91-QB-KrN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boardWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor_vv">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qz-jG-245" firstAttribute="width" secondItem="TzT-i3-fEd" secondAttribute="width" multiplier="1:2" id="1CL-Rr-UWP"/>
                            <constraint firstItem="aX0-sX-8ft" firstAttribute="width" secondItem="ug3-P7-rCG" secondAttribute="width" multiplier="1:2" id="Air-eQ-Xap"/>
                            <constraint firstItem="ug3-P7-rCG" firstAttribute="trailing" secondItem="VeB-UC-qdV" secondAttribute="trailing" id="C4Y-Ey-gf9"/>
                            <constraint firstItem="VeB-UC-qdV" firstAttribute="leading" secondItem="TzT-i3-fEd" secondAttribute="leading" constant="24" id="CIT-4Q-2Q7"/>
                            <constraint firstAttribute="trailing" secondItem="VeB-UC-qdV" secondAttribute="trailing" constant="24" id="CmB-Lc-wzj"/>
                            <constraint firstItem="4qz-jG-245" firstAttribute="centerX" secondItem="TzT-i3-fEd" secondAttribute="centerX" id="DMI-In-AYM"/>
                            <constraint firstItem="VeB-UC-qdV" firstAttribute="top" secondItem="4qz-jG-245" secondAttribute="bottom" constant="40" id="E7z-33-8yC"/>
                            <constraint firstItem="ug3-P7-rCG" firstAttribute="top" secondItem="VeB-UC-qdV" secondAttribute="bottom" constant="32" id="FEN-w0-yIx"/>
                            <constraint firstItem="ug3-P7-rCG" firstAttribute="leading" secondItem="VeB-UC-qdV" secondAttribute="leading" id="IBq-r4-CXX"/>
                            <constraint firstItem="aX0-sX-8ft" firstAttribute="top" secondItem="ug3-P7-rCG" secondAttribute="bottom" constant="32" id="U8s-0L-cdA"/>
                            <constraint firstItem="ug3-P7-rCG" firstAttribute="height" secondItem="VeB-UC-qdV" secondAttribute="height" id="YXp-a7-CKy"/>
                            <constraint firstItem="aX0-sX-8ft" firstAttribute="centerX" secondItem="ug3-P7-rCG" secondAttribute="centerX" id="vUb-7i-Yat"/>
                            <constraint firstItem="4qz-jG-245" firstAttribute="top" secondItem="TzT-i3-fEd" secondAttribute="top" constant="50" id="zfK-4n-KnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWA-kR-d7o"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="l5F-f6-6df" id="rJV-fs-eyZ"/>
                        <outlet property="usernameTextField" destination="UN2-4d-4gm" id="x3M-KM-9DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPC-p6-43r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="1858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fQR-iY-lZo">
            <objects>
                <tabBarController id="yUP-Ic-j0F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q5t-Lv-dkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gbf-uR-aN0" kind="relationship" relationship="viewControllers" id="weG-pr-Nd0"/>
                        <segue destination="R8t-Qb-3Wl" kind="relationship" relationship="viewControllers" id="mAG-1s-Dae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daa-p8-qKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="470"/>
        </scene>
        <!--统计-->
        <scene sceneID="E96-Pj-0TC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8t-Qb-3Wl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="统计" image="statistics" selectedImage="statistics" id="xRo-c4-aLX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hNm-JL-l7a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkJ-Xg-xHR" kind="relationship" relationship="rootViewController" id="6qz-SX-3ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPt-jE-lCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="857"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="lQw-62-PhL">
            <objects>
                <tableViewController id="RkJ-Xg-xHR" customClass="RankingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMT-CK-4dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RankingCell" rowHeight="130" id="1wa-gT-GMj" customClass="RankingCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wa-gT-GMj" id="ilh-No-6nv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-Rm-KOA">
                                            <rect key="frame" x="8" y="8" width="359" height="113.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-NV-eLm">
                                                    <rect key="frame" x="324" y="29.5" width="19" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-mZ-NkP">
                                                    <rect key="frame" x="155" y="40.5" width="188.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-Kf-q7w">
                                                    <rect key="frame" x="242" y="90.5" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-wM-Oul">
                                                    <rect key="frame" x="15" y="8" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(未结算：100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pow-SL-2qi">
                                                    <rect key="frame" x="277" y="92.5" width="66.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佳哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qix-8U-cDQ">
                                                    <rect key="frame" x="15" y="45" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="战绩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-wJ-7DN">
                                                    <rect key="frame" x="15" y="91" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IPH-Kf-q7w" firstAttribute="centerY" secondItem="LjC-wJ-7DN" secondAttribute="centerY" id="9JC-bJ-6U7"/>
                                                <constraint firstItem="qix-8U-cDQ" firstAttribute="centerY" secondItem="lhS-Rm-KOA" secondAttribute="centerY" id="EcO-Qh-UA6"/>
                                                <constraint firstItem="W7S-NV-eLm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lhS-Rm-KOA" secondAttribute="leading" constant="20" symbolic="YES" id="ExU-Xy-rF8"/>
                                                <constraint firstItem="LjC-wJ-7DN" firstAttribute="leading" secondItem="qix-8U-cDQ" secondAttribute="leading" id="H6j-dI-VVd"/>
                                                <constraint firstItem="ZeN-mZ-NkP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lhS-Rm-KOA" secondAttribute="leading" constant="20" symbolic="YES" id="Jin-W6-vkJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JqQ-wM-Oul" secondAttribute="trailing" constant="20" symbolic="YES" id="L4V-Gs-jyP"/>
                                                <constraint firstItem="pow-SL-2qi" firstAttribute="leading" secondItem="IPH-Kf-q7w" secondAttribute="trailing" id="Pf0-24-GxV"/>
                                                <constraint firstItem="IPH-Kf-q7w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lhS-Rm-KOA" secondAttribute="leading" constant="20" symbolic="YES" id="Q8A-sY-89u"/>
                                                <constraint firstItem="ZeN-mZ-NkP" firstAttribute="centerY" secondItem="qix-8U-cDQ" secondAttribute="centerY" id="R4M-mW-oMU"/>
                                                <constraint firstItem="JqQ-wM-Oul" firstAttribute="leading" secondItem="lhS-Rm-KOA" secondAttribute="leading" constant="15" id="RIG-AN-85d"/>
                                                <constraint firstItem="ZeN-mZ-NkP" firstAttribute="top" secondItem="W7S-NV-eLm" secondAttribute="bottom" id="U21-Jz-uNZ"/>
                                                <constraint firstItem="pow-SL-2qi" firstAttribute="centerY" secondItem="IPH-Kf-q7w" secondAttribute="centerY" id="Xec-vp-HMB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qix-8U-cDQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Z09-BD-XE2"/>
                                                <constraint firstItem="W7S-NV-eLm" firstAttribute="trailing" secondItem="ZeN-mZ-NkP" secondAttribute="trailing" id="ZVb-U9-5F4"/>
                                                <constraint firstItem="JqQ-wM-Oul" firstAttribute="leading" secondItem="qix-8U-cDQ" secondAttribute="leading" id="e52-cr-vPU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LjC-wJ-7DN" secondAttribute="trailing" constant="20" symbolic="YES" id="fyD-R1-j0p"/>
                                                <constraint firstItem="JqQ-wM-Oul" firstAttribute="top" secondItem="lhS-Rm-KOA" secondAttribute="top" constant="8" id="iEP-Pq-S8Y"/>
                                                <constraint firstItem="pow-SL-2qi" firstAttribute="trailing" secondItem="ZeN-mZ-NkP" secondAttribute="trailing" id="la2-Hh-q4q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZeN-mZ-NkP" secondAttribute="trailing" constant="15" id="qPY-ix-OOh"/>
                                                <constraint firstAttribute="bottom" secondItem="LjC-wJ-7DN" secondAttribute="bottom" constant="8" id="qjT-Fi-ahH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius_vv">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lhS-Rm-KOA" secondAttribute="trailing" constant="8" id="11T-G5-g7K"/>
                                        <constraint firstItem="lhS-Rm-KOA" firstAttribute="leading" secondItem="ilh-No-6nv" secondAttribute="leading" constant="8" id="PqL-HT-hSH"/>
                                        <constraint firstItem="lhS-Rm-KOA" firstAttribute="top" secondItem="ilh-No-6nv" secondAttribute="top" constant="8" id="eZd-xl-AMF"/>
                                        <constraint firstAttribute="bottom" secondItem="lhS-Rm-KOA" secondAttribute="bottom" constant="8" id="ulL-nz-9Pp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="_earningDayLabel" destination="W7S-NV-eLm" id="bKP-NM-sRv"/>
                                    <outlet property="_rankingLabel" destination="JqQ-wM-Oul" id="vCv-Gt-S6m"/>
                                    <outlet property="_recordLabel" destination="LjC-wJ-7DN" id="YJN-4R-cma"/>
                                    <outlet property="_todayPayLabel" destination="pow-SL-2qi" id="FWv-ke-mRI"/>
                                    <outlet property="_totalAmountLabel" destination="IPH-Kf-q7w" id="ha0-Vp-UtR"/>
                                    <outlet property="_usernameLabel" destination="qix-8U-cDQ" id="c0B-l0-glk"/>
                                    <outlet property="_yesterdayEarningLabel" destination="ZeN-mZ-NkP" id="VtK-h9-bnP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RkJ-Xg-xHR" id="V2S-vJ-KWz"/>
                            <outlet property="delegate" destination="RkJ-Xg-xHR" id="kUi-yn-dZ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MDR-Sh-XPi"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Wdv-gn-DKX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="RkJ-Xg-xHR" eventType="valueChanged" id="Wib-36-OHp"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjn-mS-nd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="828.93553223388312"/>
        </scene>
    </scenes>
    <resources>
        <image name="game" width="28" height="29"/>
        <image name="logo" width="295" height="319"/>
        <image name="statistics" width="28" height="29"/>
    </resources>
</document>
