<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUP-Ic-j0F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="kSZ-Ff-w55">
            <objects>
                <tableViewController id="py1-jI-8IT" customClass="GameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPu-hf-L43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ysx-Mg-Wjc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysx-Mg-Wjc" id="Nso-f1-mRg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FRM-Cz-b2f" kind="show" identifier="PushBetVC" id="fpL-r9-Ldm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="py1-jI-8IT" id="gFa-GK-dh3"/>
                            <outlet property="delegate" destination="py1-jI-8IT" id="ROU-O5-Wdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="413-hg-iCE"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LTo-Po-EP5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="py1-jI-8IT" eventType="valueChanged" id="7Dx-fQ-fhD"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFc-tX-6oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="81"/>
        </scene>
        <!--Bet View Controller-->
        <scene sceneID="1ZX-GD-vNu">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="FRM-Cz-b2f" customClass="BetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="228" estimatedRowHeight="-1" sectionHeaderHeight="130" sectionFooterHeight="28" id="MuR-ej-uD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WdB-FZ-Ual">
                            <rect key="frame" x="0.0" y="358" width="375" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="d5X-Ng-RM4"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BetCell" rowHeight="228" id="rGQ-Gn-lz5" customClass="BetCell">
                                <rect key="frame" x="0.0" y="130" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGQ-Gn-lz5" id="ovt-26-CWv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-6A-9xe">
                                            <rect key="frame" x="16" y="62" width="343" height="29"/>
                                            <segments>
                                                <segment title="让分"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-vT-egW">
                                            <rect key="frame" x="138" y="168" width="100" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="0cE-Tc-5OQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Svj-Uu-mJN"/>
                                            </constraints>
                                            <state key="normal" title="下注">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sureButtonAction:" destination="rGQ-Gn-lz5" eventType="touchUpInside" id="1c5-Dn-v0C"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客队赔率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-GM-gKY">
                                            <rect key="frame" x="0.0" y="47" width="179.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主队赔率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-3m-c84">
                                            <rect key="frame" x="179.5" y="47" width="179.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让分 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-IR-N48">
                                            <rect key="frame" x="16" y="19" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-08-8Bx">
                                            <rect key="frame" x="16" y="115" width="343" height="29"/>
                                            <segments>
                                                <segment title="0"/>
                                                <segment title="10"/>
                                                <segment title="20"/>
                                                <segment title="30"/>
                                                <segment title="40"/>
                                                <segment title="50"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-op-wbo">
                                            <rect key="frame" x="9" y="26" width="4" height="4"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="INF-aP-cDf"/>
                                                <constraint firstAttribute="width" secondItem="ftY-op-wbo" secondAttribute="height" multiplier="1:1" id="oka-m0-y2l"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vwC-GM-gKY" firstAttribute="leading" secondItem="ovt-26-CWv" secondAttribute="leading" id="3Kh-tn-iwm"/>
                                        <constraint firstItem="aqs-6A-9xe" firstAttribute="leading" secondItem="VWN-IR-N48" secondAttribute="leading" id="9n7-RQ-X04"/>
                                        <constraint firstItem="VWN-IR-N48" firstAttribute="top" secondItem="ovt-26-CWv" secondAttribute="topMargin" constant="8" id="CAW-KJ-E5G"/>
                                        <constraint firstItem="aqs-6A-9xe" firstAttribute="top" secondItem="vwC-GM-gKY" secondAttribute="bottom" constant="3" id="JXe-AH-BOb"/>
                                        <constraint firstItem="FEO-08-8Bx" firstAttribute="leading" secondItem="VWN-IR-N48" secondAttribute="leading" id="KFD-r8-iSE"/>
                                        <constraint firstItem="ftY-op-wbo" firstAttribute="centerY" secondItem="VWN-IR-N48" secondAttribute="centerY" id="Qa6-HM-cQT"/>
                                        <constraint firstItem="Ppf-vT-egW" firstAttribute="centerX" secondItem="ovt-26-CWv" secondAttribute="centerX" id="RLY-7P-Q8c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VWN-IR-N48" secondAttribute="trailing" constant="20" symbolic="YES" id="Svk-Ie-M4o"/>
                                        <constraint firstItem="VWN-IR-N48" firstAttribute="leading" secondItem="ftY-op-wbo" secondAttribute="trailing" constant="3" id="Yr1-E0-OVi"/>
                                        <constraint firstItem="4xB-3m-c84" firstAttribute="width" secondItem="vwC-GM-gKY" secondAttribute="width" id="aD3-Ln-edq"/>
                                        <constraint firstItem="FEO-08-8Bx" firstAttribute="centerX" secondItem="aqs-6A-9xe" secondAttribute="centerX" id="cOZ-Wv-Jqe"/>
                                        <constraint firstItem="aqs-6A-9xe" firstAttribute="centerX" secondItem="ovt-26-CWv" secondAttribute="centerX" id="dCi-lK-PAZ"/>
                                        <constraint firstItem="4xB-3m-c84" firstAttribute="top" secondItem="vwC-GM-gKY" secondAttribute="top" id="fOq-pX-xG4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4xB-3m-c84" secondAttribute="trailing" id="fag-bh-HxF"/>
                                        <constraint firstItem="4xB-3m-c84" firstAttribute="leading" secondItem="vwC-GM-gKY" secondAttribute="trailing" id="hWp-mf-Fj3"/>
                                        <constraint firstItem="VWN-IR-N48" firstAttribute="leading" secondItem="ovt-26-CWv" secondAttribute="leadingMargin" id="haZ-8B-wmN"/>
                                        <constraint firstItem="vwC-GM-gKY" firstAttribute="top" secondItem="VWN-IR-N48" secondAttribute="bottom" constant="10" id="lXp-Yb-J8y"/>
                                        <constraint firstItem="FEO-08-8Bx" firstAttribute="top" secondItem="aqs-6A-9xe" secondAttribute="bottom" constant="25" id="nHE-iM-Zc8"/>
                                        <constraint firstItem="Ppf-vT-egW" firstAttribute="top" secondItem="FEO-08-8Bx" secondAttribute="bottom" constant="25" id="y6R-pm-4TS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountSegment" destination="FEO-08-8Bx" id="H9Y-TS-hjr"/>
                                    <outlet property="guestValueLabel" destination="vwC-GM-gKY" id="knL-YI-wWy"/>
                                    <outlet property="homeValueLabel" destination="4xB-3m-c84" id="9On-Rl-Ymh"/>
                                    <outlet property="oddsSegment" destination="aqs-6A-9xe" id="StW-v4-Zyt"/>
                                    <outlet property="sureButton" destination="Ppf-vT-egW" id="tmh-yn-ASD"/>
                                    <outlet property="titleLabel" destination="VWN-IR-N48" id="cfS-Zw-Ags"/>
                                    <outlet property="updateStausView" destination="ftY-op-wbo" id="uIM-2r-9Fz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FRM-Cz-b2f" id="5po-8C-knA"/>
                            <outlet property="delegate" destination="FRM-Cz-b2f" id="CKu-rp-lnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xEk-WJ-ArM"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3fk-z3-pnG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4M-ht-WDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="80.50974512743629"/>
        </scene>
        <!--比赛-->
        <scene sceneID="kdg-ZV-0L0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbf-uR-aN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="比赛" image="game" landscapeImage="game" selectedImage="game" id="x9t-Or-AO2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0Bx-ND-Zwn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="py1-jI-8IT" kind="relationship" relationship="rootViewController" id="ZHf-bO-tDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfb-Sy-vzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="81"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jxV-dq-2xl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5CA-On-xUV" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzT-i3-fEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-jG-245">
                                <rect key="frame" x="94" y="50" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qz-jG-245" secondAttribute="height" multiplier="1:1" id="vzN-XV-12G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-sX-8ft">
                                <rect key="frame" x="106" y="441.5" width="163.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9af-hA-0vK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                        <color key="value" red="0.99913746120000002" green="0.20291846990000001" blue="0.25070089099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boardWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor_vv">
                                        <color key="value" red="0.99913746120000002" green="0.20291846990000001" blue="0.25070089099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registAndLoginButtonAction:" destination="5CA-On-xUV" eventType="touchUpInside" id="TMx-m5-cvW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-UC-qdV">
                                <rect key="frame" x="24" y="277.5" width="327" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-ms-GMi">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ksv-oW-iHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-4d-4gm">
                                        <rect key="frame" x="90" y="0.0" width="237" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UN2-4d-4gm" secondAttribute="trailing" id="DDg-PS-Ill"/>
                                    <constraint firstAttribute="height" constant="50" id="Eo3-5P-fe5"/>
                                    <constraint firstItem="WvX-ms-GMi" firstAttribute="top" secondItem="VeB-UC-qdV" secondAttribute="top" id="Jie-yZ-Urd"/>
                                    <constraint firstAttribute="bottom" secondItem="WvX-ms-GMi" secondAttribute="bottom" id="MiA-Fn-C0C"/>
                                    <constraint firstAttribute="bottom" secondItem="UN2-4d-4gm" secondAttribute="bottom" id="PoP-Gr-oeq"/>
                                    <constraint firstItem="UN2-4d-4gm" firstAttribute="leading" secondItem="WvX-ms-GMi" secondAttribute="trailing" id="lpz-h6-H8M"/>
                                    <constraint firstItem="WvX-ms-GMi" firstAttribute="leading" secondItem="VeB-UC-qdV" secondAttribute="leading" id="on6-Gk-zrh"/>
                                    <constraint firstItem="UN2-4d-4gm" firstAttribute="top" secondItem="VeB-UC-qdV" secondAttribute="top" id="vEp-Ly-UWN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boardWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor_vv">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-P7-rCG">
                                <rect key="frame" x="24" y="359.5" width="327" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-o5-hPI">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="hQp-5b-xep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-f6-6df">
                                        <rect key="frame" x="90" y="0.0" width="237" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ozb-o5-hPI" firstAttribute="top" secondItem="ug3-P7-rCG" secondAttribute="top" id="I9j-st-7Lw"/>
                                    <constraint firstItem="l5F-f6-6df" firstAttribute="top" secondItem="ug3-P7-rCG" secondAttribute="top" id="UhF-wD-qPg"/>
                                    <constraint firstAttribute="trailing" secondItem="l5F-f6-6df" secondAttribute="trailing" id="Vvs-dj-3rI"/>
                                    <constraint firstItem="l5F-f6-6df" firstAttribute="leading" secondItem="ozb-o5-hPI" secondAttribute="trailing" id="fuG-eX-zuk"/>
                                    <constraint firstAttribute="bottom" secondItem="ozb-o5-hPI" secondAttribute="bottom" id="qdx-cI-gQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="l5F-f6-6df" secondAttribute="bottom" id="tcT-Ah-7Pg"/>
                                    <constraint firstItem="ozb-o5-hPI" firstAttribute="leading" secondItem="ug3-P7-rCG" secondAttribute="leading" id="z91-QB-KrN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boardWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor_vv">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius_vv">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qz-jG-245" firstAttribute="width" secondItem="TzT-i3-fEd" secondAttribute="width" multiplier="1:2" id="1CL-Rr-UWP"/>
                            <constraint firstItem="aX0-sX-8ft" firstAttribute="width" secondItem="ug3-P7-rCG" secondAttribute="width" multiplier="1:2" id="Air-eQ-Xap"/>
                            <constraint firstItem="ug3-P7-rCG" firstAttribute="trailing" secondItem="VeB-UC-qdV" secondAttribute="trailing" id="C4Y-Ey-gf9"/>
                            <constraint firstItem="VeB-UC-qdV" firstAttribute="leading" secondItem="TzT-i3-fEd" secondAttribute="leading" constant="24" id="CIT-4Q-2Q7"/>
                            <constraint firstAttribute="trailing" secondItem="VeB-UC-qdV" secondAttribute="trailing" constant="24" id="CmB-Lc-wzj"/>
                            <constraint firstItem="4qz-jG-245" firstAttribute="centerX" secondItem="TzT-i3-fEd" secondAttribute="centerX" id="DMI-In-AYM"/>
                            <constraint firstItem="VeB-UC-qdV" firstAttribute="top" secondItem="4qz-jG-245" secondAttribute="bottom" constant="40" id="E7z-33-8yC"/>
                            <constraint firstItem="ug3-P7-rCG" firstAttribute="top" secondItem="VeB-UC-qdV" secondAttribute="bottom" constant="32" id="FEN-w0-yIx"/>
                            <constraint firstItem="ug3-P7-rCG" firstAttribute="leading" secondItem="VeB-UC-qdV" secondAttribute="leading" id="IBq-r4-CXX"/>
                            <constraint firstItem="aX0-sX-8ft" firstAttribute="top" secondItem="ug3-P7-rCG" secondAttribute="bottom" constant="32" id="U8s-0L-cdA"/>
                            <constraint firstItem="ug3-P7-rCG" firstAttribute="height" secondItem="VeB-UC-qdV" secondAttribute="height" id="YXp-a7-CKy"/>
                            <constraint firstItem="aX0-sX-8ft" firstAttribute="centerX" secondItem="ug3-P7-rCG" secondAttribute="centerX" id="vUb-7i-Yat"/>
                            <constraint firstItem="4qz-jG-245" firstAttribute="top" secondItem="TzT-i3-fEd" secondAttribute="top" constant="50" id="zfK-4n-KnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWA-kR-d7o"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="l5F-f6-6df" id="rJV-fs-eyZ"/>
                        <outlet property="usernameTextField" destination="UN2-4d-4gm" id="x3M-KM-9DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPC-p6-43r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.4000000000001" y="1557.5712143928038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fQR-iY-lZo">
            <objects>
                <tabBarController id="yUP-Ic-j0F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q5t-Lv-dkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gbf-uR-aN0" kind="relationship" relationship="viewControllers" id="weG-pr-Nd0"/>
                        <segue destination="R8t-Qb-3Wl" kind="relationship" relationship="viewControllers" id="mAG-1s-Dae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daa-p8-qKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="12"/>
        </scene>
        <!--统计-->
        <scene sceneID="E96-Pj-0TC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8t-Qb-3Wl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="统计" image="statistics" selectedImage="statistics" id="xRo-c4-aLX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hNm-JL-l7a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkJ-Xg-xHR" kind="relationship" relationship="rootViewController" id="6qz-SX-3ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPt-jE-lCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="857"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="lQw-62-PhL">
            <objects>
                <tableViewController id="RkJ-Xg-xHR" customClass="RankingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMT-CK-4dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1wa-gT-GMj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wa-gT-GMj" id="ilh-No-6nv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RkJ-Xg-xHR" id="V2S-vJ-KWz"/>
                            <outlet property="delegate" destination="RkJ-Xg-xHR" id="kUi-yn-dZ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MDR-Sh-XPi"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Wdv-gn-DKX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="RkJ-Xg-xHR" eventType="valueChanged" id="Wib-36-OHp"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjn-mS-nd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="game" width="24" height="24"/>
        <image name="logo" width="295" height="319"/>
        <image name="statistics" width="24" height="24"/>
    </resources>
</document>
